.toolbar {
  background: #edf2fa;
  display: grid;
  font-family: var(--font-family-editor);
  font-size: 1rem;
  grid-template-columns: repeat(8, 1fr);
  min-height: 40px;
  padding: 16px 8px !important;
  position: sticky;
  row-gap: 4px;
  top: 0;
  z-index: 1000;
}

.toolContainer {
  min-width: 20px;
}

.toolContainer:nth-child(1) {
  grid-column-start: 1;
  grid-row-start: 3;
}

.toolContainer:nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 3;
}

.toolContainer:nth-child(3) {
  grid-column-start: 1;
}

.toolContainer:nth-child(4) {
  grid-column-start: 4;
}

.toolContainer:nth-child(5) {
  grid-column-start: 7;
}

.toolContainer:nth-child(6) {
  grid-column-start: 1;
}

@media only screen and (min-width: 768px) {
  .toolbar {
    display: flex;
    justify-content: center;
  }

  .toolDivider {
    --margin-left: 21px;
    position: relative;
    margin-left: var(--margin-left);
  }
  
  .toolDivider:not(:first-child):before {
    --height: 16px;
    background-color: #cccccc;
    content: '';
    height: var(--height);
    left: calc(var(--margin-left)/ -2);
    position: absolute;
    top: calc(50% - var(--height) / 2);
    width: 1px;
  }
}
